<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Email Template</title>
</head>

<style>
    
</style>

<body>


<div style="width: 1100px; background-color: #d6e3ff; margin: 0 auto; padding: 30px 0;">
 

        <div class="main_div" style="border-radius: 10px; margin: 0 auto; width: 600px; background-color: #122046; padding-left: 10px; padding-right: 10px; padding-top: 30px; padding-bottom: 10px;">
        <div style="text-align: center;">
            <a href="">
                <img style="width: 300px; height: auto;" src="./img/logo.png" alt="">
            </a>
        </div>


        <div style="text-align: center; background-image: url('./img/header.png'); background-position: center; background-repeat: no-repeat; background-size: cover; padding: 85px 0px;">
            <h3 style="font-size: 45px; color: #ffffff; padding-top: 50px; padding-left: 50px; padding-right: 50px;">দ্রুত ম্যারেজ সেটেলমেন্টের</h3>
            <h3 style="font-size: 45px; color: #ffffff; padding: 0 90px;">পারফেক্ট ম্যাচের ইজি সল্যুশন</h3>
        </div>

        <div style="text-align: center;">
            <div style="align-items: center;">
                <img style="width: 300px; height: auto;" src="./img/val.png" alt="">
            </div>
                <div style="padding: 0 10px;">
                    <h3 style="color: #ffffff; font-size: 30px;">ভালোবাসা দিবসের পূর্বে জীবনের ইম্পরট্যান্ট ডিসিশনকে পরিণয়ে রূপান্তরিত করতে স্পেশাল কাউকে অথবা তার পরিবারকে আমাদের মাধ্যমে প্রপোজ করতে পারেন।</h3>
                </div>
        </div>

        <div style="text-align: center; padding-top: 50px; padding-bottom: 50px; width: 100%;">
            <a href="" style="text-decoration: none; background-color: #E02962; outline: 2px dashed #ffffff; color: #ffffff; padding: 20px 30px; border-radius: 10px; display: block; font-size: 30px;">যোগাযোগ করুন</a>
        </div>

        <div style="text-align: center;">
            <img src="./img/favicon.png" alt="">
        </div>

        <div style="text-align: center;">
            <ul style="list-style: none; padding-left: 0;">
                <li style="display: inline-block;">
                    <a href="https://www.facebook.com/MatrimonyBDOfficial/">
                        <img style="width: 60px; height: 60px;" src="./img/1.png" alt="">
                    </a>
                </li>
                <li style="display: inline-block;">
                    <a href="https://www.instagram.com/ematrimonybd/">
                        <img style="width: 60px; height: 60px;" src="./img/2.png" alt="">
                    </a>
                </li>
                <li style="display: inline-block;">
                    <a href="https://www.pinterest.com/ematrimonybd/">
                        <img style="width: 60px; height: 60px;" src="./img/3.png" alt="">
                    </a>
                </li>
                <li style="display: inline-block;">
                    <a href="https://twitter.com/ematrimonybd">
                        <img style="width: 60px; height: 60px;" src="./img/4.png" alt="">
                    </a>
                </li>
                <li style="display: inline-block;">
                    <a href="https://www.linkedin.com/company/matrimonybangladesh/">
                        <img style="width: 60px; height: 60px;" src="./img/5.png" alt="">
                    </a>
                </li>
                <li style="display: inline-block;">
                    <a href="https://www.youtube.com/@ematrimonybd">
                        <img style="width: 60px; height: 60px;" src="./img/6.png" alt="">
                    </a>
                </li>
            </ul>
        </div>

        <div style="background-color: #17BAB6; text-align: center; padding: 5px; border-radius: 10px;">
            <h2 style="font-size: 30px; font-family: 'Roboto'; color: #122046;">Matrimony Bangladesh</h2>
            <p style="font-size: 18px; font-family: 'Roboto'; color: #122046; font-weight: 500;">Alamin Center, Sector-11, Uttara Dhaka 1230</p>
        </div>

    </div>

    <div style="width: 600px; text-align: center; margin: 0 auto;">
        <p style="font-size: 15px;">This email was sent to <a href="">msani398@gmail.com</a> | <a href="">Unsubscribe</a> | <a href="">View in Browser</a> You are receiving this email because you have signed up on our website or subscribed to our email list.</p>
    
        <img style="width: 150px; height: 100%;" src="./img/logo2.png" alt="">
    </div>

</div>

</body>
</html>